; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="autobattler"
run/main_scene="res://maps/test_map.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global_group]

Knights="The good guys"
Goblins="The bad guys'"
Entities="A group for every entity (enemy/ally)"

[layer_names]

2d_physics/layer_1="Game_World"
2d_physics/layer_2="HitBoxes"
2d_physics/layer_3="Scanner"

[rendering]

textures/canvas_textures/default_texture_filter=0
